{%load static%}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Custom CSS -->
    <style>
        /* =========== Google Fonts ============ */
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

        /* =============== Globals ============== */
        * {
          font-family: "Ubuntu", sans-serif;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        :root {
          --blue: #2a2185;
          --white: #fff;
          --gray: #f5f5f5;
          --black1: #222;
          --black2: #999;
        }

        body {
          min-height: 100vh;
          overflow-x: hidden;
        }

        .container {
          position: relative;
          width: 100%;
        }

        /* =============== Navigation ================ */
        .navigation {
          position: fixed;
          width: 300px;
          height: 100%;
          background: var(--blue);
          border-left: 10px solid var(--blue);
          transition: 0.5s;
          overflow: hidden;
        }
        .navigation.active {
          width: 80px;
        }

        .navigation ul {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
        }

        .navigation ul li {
          position: relative;
          width: 100%;
          list-style: none;
          border-top-left-radius: 30px;
          border-bottom-left-radius: 30px;
        }

        .navigation ul li:hover,
        .navigation ul li.hovered {
          background-color: var(--white);
        }

        .navigation ul li:nth-child(1) {
          margin-bottom: 40px;
          pointer-events: none;
        }

        .navigation ul li a {
          position: relative;
          display: block;
          width: 100%;
          display: flex;
          text-decoration: none;
          color: var(--white);
        }
        .navigation ul li:hover a,
        .navigation ul li.hovered a {
          color: var(--blue);
        }

        .navigation ul li a .icon {
          position: relative;
          display: block;
          min-width: 60px;
          height: 60px;
          line-height: 75px;
          text-align: center;
        }
        .navigation ul li a .icon ion-icon {
          font-size: 1.75rem;
        }

        .navigation ul li a .title {
          position: relative;
          display: block;
          padding: 0 10px;
          height: 60px;
          line-height: 60px;
          text-align: start;
          white-space: nowrap;
        }

        /* --------- curve outside ---------- */
        .navigation ul li:hover a::before,
        .navigation ul li.hovered a::before {
          content: "";
          position: absolute;
          right: 0;
          top: -50px;
          width: 50px;
          height: 50px;
          background-color: transparent;
          border-radius: 50%;
          box-shadow: 35px 35px 0 10px var(--white);
          pointer-events: none;
        }
        .navigation ul li:hover a::after,
        .navigation ul li.hovered a::after {
          content: "";
          position: absolute;
          right: 0;
          bottom: -50px;
          width: 50px;
          height: 50px;
          background-color: transparent;
          border-radius: 50%;
          box-shadow: 35px -35px 0 10px var(--white);
          pointer-events: none;
        }

        /* ===================== Main ===================== */
        .main {
          position: absolute;
          width: calc(100% - 300px);
          left: 300px;
          min-height: 100vh;
          background: var(--white);
          transition: 0.5s;
        }
        .main.active {
          width: calc(100% - 80px);
          left: 80px;
        }

        .topbar {
          width: 100%;
          height: 60px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 10px;
        }

        .toggle {
          position: relative;
          width: 60px;
          height: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 2.5rem;
          cursor: pointer;
        }

        .search {
          position: relative;
          width: 400px;
          margin: 0 10px;
        }

        .search label {
          position: relative;
          width: 100%;
        }

        .search label input {
          width: 100%;
          height: 40px;
          border-radius: 40px;
          padding: 5px 20px;
          padding-left: 35px;
          font-size: 18px;
          outline: none;
          border: 1px solid var(--black2);
        }

        .search label ion-icon {
          position: absolute;
          top: 0;
          left: 10px;
          font-size: 1.2rem;
        }

        .user {
          position: relative;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          overflow: hidden;
          cursor: pointer;
        }

        .user img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        /* ======================= Cards ====================== */
        .cardBox {
          position: relative;
          width: 100%;
          padding: 20px;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 30px;
        }

        .cardBox .card {
          position: relative;
          background: var(--white);
          padding: 30px;
          border-radius: 20px;
          display: flex;
          justify-content: space-between;
          cursor: pointer;
          box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
        }

        .cardBox .card .numbers {
          position: relative;
          font-weight: 500;
          font-size: 2.5rem;
          color: var(--blue);
        }

        .cardBox .card .cardName {
          color: var(--black2);
          font-size: 1.1rem;
          margin-top: 5px;
        }

        .cardBox .card .iconBx {
          font-size: 3.5rem;
          color: var(--black2);
        }

        .cardBox .card:hover {
          background: var(--blue);
        }
        .cardBox .card:hover .numbers,
        .cardBox .card:hover .cardName,
        .cardBox .card:hover .iconBx {
          color: var(--white);
        }

        /* ================== Order Details List ============== */
        .details {
          position: relative;
          width: 100%;
          padding: 20px;
          display: grid;
          grid-template-columns: 2fr 1fr;
          grid-gap: 30px;
        }

        .details .recentOrders {
          position: relative;
          display: grid;
          min-height: 500px;
          background: var(--white);
          padding: 20px;
          box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
          border-radius: 20px;
        }

        .details .cardHeader {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
        }
        .cardHeader h2 {
          font-weight: 600;
          color: var(--blue);
        }
        .cardHeader .btn {
          position: relative;
          padding: 5px 10px;
          background: var(--blue);
          text-decoration: none;
          color: var(--white);
          border-radius: 6px;
        }

        .details table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 10px;
        }
        .details table thead td {
          font-weight: 600;
        }
        .details .recentOrders table tr {
          color: var(--black1);
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        /* ============ Recent Customers ============== */
        .recentCustomers {
          position: relative;
          display: grid;
          min-height: 500px;
          background: var(--white);
          padding: 20px;
          box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
          border-radius: 20px;
        }

        .recentCustomers table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 10px;
        }

        .recentCustomers table td {
          font-size: 0.9rem;
          color: var(--black1);
          padding: 10px;
        }

        .recentCustomers table .imgBx {
          width: 60px;
          height: 60px;
          overflow: hidden;
          border-radius: 50%;
        }

        .recentCustomers table .imgBx img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .welcome-container {
            background-color: #2a2185;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .welcome-message {
            font-size: 18px;
            font-weight: bold;
            color: #f14848;
        }

        .username {
            font-size: 22px;
            color: #2a9d8f;
        }

        .welcome-container:before {
            content: "👋";
            font-size: 20px;
            display: block;
            margin-bottom: 10px;
        }
        .profile-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }
        .modal-dialog {
            max-width: 400px;
        }

        

        .navigation ul li a i {
            margin-right: 10px;
        }

        /* Main content styles */
        .main {
            position: absolute;
            width: calc(100% - 300px);
            left: 300px;
            min-height: 100vh;
            background: #fff;
            transition: 0.5s;
        }

        .main.active {
            width: calc(100% - 80px);
            left: 80px;
        }

        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .user img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
        }

        .cardBox {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .upload-button {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        h1{
            text-align: center;
        }

        /*--------------------------  pay                              ------*/
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    transition: all 0.2s linear;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 25px;
    background: #6ecbd7;
}

.container form {
    width: 700px;
    padding: 20px;
    background: #fff;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

.container form .row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.container form .row .col {
    flex: 1 1 250px;
}

.col .title {
    font-size: 20px;
    color: rgb(237, 55, 23);
    padding-bottom: 5px;
}

.col .inputBox {
    margin: 15px 0;
}

.col .inputBox label {
    margin-bottom: 10px;
    display: block;
}

.col .inputBox input,
.col .inputBox select {
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 15px;
    font-size: 15px;
}

.col .inputBox input:focus,
.col .inputBox select:focus {
    border: 1px solid #000;
}

.col .flex {
    display: flex;
    gap: 15px;
}

.col .flex .inputBox {
    flex: 1 1;
    margin-top: 5px;
}

.col .inputBox img {
    height: 34px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
}

.container form .submit_btn {
    width: 100%;
    padding: 12px;
    font-size: 17px;
    background: rgb(1, 143, 34);
    color: #fff;
    margin-top: 5px;
    cursor: pointer;
    letter-spacing: 1px;
}

.container form .submit_btn:hover {
    background: #3d17fb;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    display: none;
}

/*-------------------------QRCODE*---------------------*/
 /* Center the content inside a container */
 .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adds a shadow effect */
        }

        /* Style the form and input elements */
        form {
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 10px;
            width: 80%;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .button-container {
    display: flex;
    justify-content: center;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


        button:hover {
            text-align: center;
            background-color: #0056b3;
        }
        .my {
    text-align: center;
}
.qr-container {
    text-align: center;
}
.voice-command {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            cursor: pointer;
        }
    </style>

    <title>{% block title %}Dashboard{% endblock %}</title>
</head>
<body>
    <div class="navigation">
        <div class="welcome-container">
          <div class="welcome-message">Welcome, <span class="username">{{ username }}</span>!</div>
        </div>
        <ul>
            <li><a href="#"><div class="icon"><i class=""></i></div><div class="title"></div></a></li>
            <li><a href="{% url 'home' %}"><div class="icon"><i class="fas fa-home"></i></div><div class="title">Home</div></a></li>
            <li><a href="{% url 'pay' %}"><div class="icon"><i class="fas fa-credit-card"></i></div><div class="title">Card Pay</div></a></li>
            <li><a href="{% url 'qrcode' %}"><div class="icon"><i class="fas fa-qrcode"></i></div><div class="title">QR Code</div></a></li>
            <li><a href="{% url 'transactions' %}"><div class="icon"><i class="fas fa-exchange-alt"></i></div><div class="title">Transactions</div></a></li>
            <li><a href="{% url 'settings' %}"><div class="icon"><i class="fas fa-cog"></i></div><div class="title">Settings</div></a></li>
            <li><a href="{% url 'login' %}"><div class="icon"><i class="fas fa-sign-out-alt"></i></div><div class="title">Logout</div></a></li>
        </ul>
    </div>

    <div class="main">
      <div class="topbar">
        <div class="toggle">
            <ion-icon name="menu"></ion-icon>
        </div>
        <img id="profileImage" src="{{ user.userprofile.profile_image.url }}" alt="Profile Image" class="profile-img" style="cursor:pointer;" />
        <script>
            document.getElementById("profileImage").onclick = function() {
                window.location.href = "{% url 'change_image' %}";
            }
        </script>
    </div>

    
        {% block content %}
      <!-- Content will be inserted here -->
      {% endblock %}
  </div>

 <div> <button class="voice-command" onclick="startVoiceCommand()">🎙️</button></div>
 <!--<div> <button class="voice-command" onclick="readPageContent()">🔊</button></div>-->
  <!-- Include JavaScript at the end of the body for better performance -->
  <script>
      function startVoiceCommand() {
          if ('webkitSpeechRecognition' in window) {
              const recognition = new webkitSpeechRecognition();
              recognition.lang = 'en-US';
              recognition.interimResults = false;
              recognition.maxAlternatives = 2;

              recognition.onstart = function() {
                  console.log('Voice recognition started. Speak into the microphone.');
              };

              recognition.onresult = function(event) {
                  const command = event.results[0][0].transcript.toLowerCase();
                  console.log('Command recognized: ' + command);
                  handleVoiceCommand(command);
              };

              recognition.onerror = function(event) {
                  console.log('Error occurred in recognition: ' + event.error);
              };

              recognition.start();
          } else {
              alert('Your browser does not support voice recognition. Please use Chrome.');
          }
      }

      function handleVoiceCommand(command) {
          if (command.includes("login")) {
              window.location.href = "{% url 'login' %}";
          } else if (command.includes("log out")) {
              window.location.href = "{% url 'logout' %}";
          } else if (command.includes("go to home")) {
              window.location.href = "{% url 'home' %}";
          } else if (command.includes("open transactions")) {
              window.location.href = "{% url 'transactions' %}";
          } else if(command.includes("card payments")) {
            window.location.href = "{% url 'pay' %}";
          }else if(command.includes("open qr code.")) {
            window.location.href = "{% url 'qrcode' %}";
          }else if(command.includes("go to settings")) {
            window.location.href = "{% url 'settings' %}";
          }
          else {
              alert('Command not recognized: ' + command);
          }
      }
      
  </script>
  
  <div class="modal fade" id="changeImageModal" tabindex="-1" role="dialog" aria-labelledby="changeImageModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="changeImageModalLabel">Change Profile Image</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form method="POST" enctype="multipart/form-data" action="{% url 'change_image' %}">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="form-group">
                        <label for="profile_image">Upload New Image:</label>
                        {{ form.profile_image }}
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Change Image</button>
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>