{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="cardBox">
  <!-- Example card content -->
  <div class="card">
      <div class="iconBx">
          <ion-icon name="cash"></ion-icon>
      </div>
      <div>
          <div class="numbers">₹ 10000</div>
          <div class="cardName">Amount You Spent</div>
      </div>
  </div>
  <!-- Add more cards as needed -->
</div>

<div class="details">
  <div class="recentOrders">
      <div class="cardHeader">
          <h2>Transaction History</h2>
          <a href="{% url 'pay' %}" class="btn">Add Payment</a>
      </div>
      <table>
          <thead>
              <tr>
                  <th>Order ID</th>
                  <th>Customer</th>
                  <th>Status</th>
                  <th>Date</th>
                  <th>Country</th>
              </tr>
          </thead>
          <tbody>
              {% for transaction in transactions %}
              <tr>
                  <td>{{ transaction.id }}</td>
                  <td>{{ transaction.customer_name }}</td>
                  <td>{{ transaction.status }}</td>
                  <td>{{ transaction.date }}</td>
                  <td>{{ transaction.country }}</td>
              </tr>
              {% empty %}
              <tr>
                  <td colspan="5">No transactions available</td>
              </tr>
              {% endfor %}
          </tbody>
      </table>
  </div>

  <div class="recentCustomers">
      <div class="cardHeader">
          <h2>Recent Customers</h2>
      </div>
      <table>
          <thead>
              <tr>
                  <th>Details</th>
              </tr>
          </thead>
          <tbody>
              {% for customer in customers %}
              <tr>
                  
                  <td>
                      <h4><span>{{ customer.name }}</span></h4>
                      <p>{{ customer.details }}</p>
                  </td>
              </tr>
              {% empty %}
              <tr>
                  <td colspan="2">No customers available</td>
              </tr>
              {% endfor %}
          </tbody>
      </table>
  </div>     
  
{% endblock %}
